In [1]:
import pandas as pd

In [2]:
# Removed certified-expired and withdrawn entries. Only looking at h-1b greencard applications. only taking in yearly salary offers. need to clean up zipcode data (had random values) and dropped rows with null entries
data = pd.read_csv('../Resources/ml_data.csv')

In [3]:
data.head()

,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,DECISION_DATE_YEAR,DECISION_DATE_MONTH,DECISION_ELAPSED_DAYS,JOB_POSTAL_CODE,WAGE_OFFER_FROM_9089,EMPLOYER_NUM_EMPLOYEES,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,CASE_STATUS
0,2017,12,2018,4,140,99901.0,61547.0,40.0,Bachelor's,INDIA,Certified
1,2014,11,2015,5,172,99801.0,58800.0,1110.0,Bachelor's,PALESTINE,Certified
2,2015,8,2016,4,262,99801.0,74692.0,546.0,Bachelor's,PHILIPPINES,Certified
3,2016,7,2016,9,76,99801.0,76981.0,550.0,Bachelor's,PHILIPPINES,Certified
4,2015,1,2015,8,217,99776.0,105333.0,7439.0,Doctorate,INDIA,Certified

In [4]:
data['CASE_STATUS'].value_counts()

Certified    151495
Denied        10415
Name: CASE_STATUS, dtype: int64

In [5]:
data['COUNTRY_OF_CITIZENSHIP'].value_counts()

INDIA                       109737
CHINA                        16138
CANADA                        4418
SOUTH KOREA                   2976
PHILIPPINES                   2085
MEXICO                        1718
TAIWAN                        1490
UNITED KINGDOM                1375
PAKISTAN                      1160
NEPAL                         1095
FRANCE                        1034
TURKEY                         951
BRAZIL                         896
RUSSIA                         804
JAPAN                          726
VENEZUELA                      646
GERMANY                        642
IRAN                           587
COLOMBIA                       583
ITALY                          558
UKRAINE                        520
SPAIN                          490
ISRAEL                         447
NIGERIA                        445
BANGLADESH                     423
VIETNAM                        394
ARGENTINA                      374
MALAYSIA                       338
EGYPT                          334
IRELAND                        330
                             ...
LUXEMBOURG                       3
BRUNEI                           3
SURINAME                         3
ST VINCENT                       3
MADAGASCAR                       3
FIJI                             3
GABON                            3
UNITED ARAB EMIRATES             3
GUINEA-BISSAU                    2
MALTA                            2
MALDIVES                         2
ERITREA                          2
OMAN                             2
TURKS AND CAICOS ISLANDS         2
CAPE VERDE                       2
SWAZILAND                        2
MAURITANIA                       2
CUBA                             1
ANDORRA                          1
ANGOLA                           1
REPUBLIC OF CONGO                1
SIERRA LEONE                     1
LIECHTENSTEIN                    1
MONTSERRAT                       1
BURUNDI                          1
SAO TOME AND PRINCIPE            1
EQUATORIAL GUINEA                1
SOMALIA                          1
KIRIBATI                         1
LAOS                             1
Name: COUNTRY_OF_CITIZENSHIP, Length: 180, dtype: int64

In [6]:
data['FOREIGN_WORKER_INFO_EDUCATION'].value_counts()

Master's       81841
Bachelor's     62903
Doctorate       8494
Other           6631
None            1154
Associate's      573
High School      229
Name: FOREIGN_WORKER_INFO_EDUCATION, dtype: int64

In [7]:
data.dtypes

CASE_RECEIVED_DATE_YEAR            int64
CASE_RECEIVED_DATE_MONTH           int64
DECISION_DATE_YEAR                 int64
DECISION_DATE_MONTH                int64
DECISION_ELAPSED_DAYS              int64
JOB_POSTAL_CODE                  float64
WAGE_OFFER_FROM_9089             float64
EMPLOYER_NUM_EMPLOYEES           float64
FOREIGN_WORKER_INFO_EDUCATION     object
COUNTRY_OF_CITIZENSHIP            object
CASE_STATUS                       object
dtype: object

In [8]:
data.count()

CASE_RECEIVED_DATE_YEAR          161910
CASE_RECEIVED_DATE_MONTH         161910
DECISION_DATE_YEAR               161910
DECISION_DATE_MONTH              161910
DECISION_ELAPSED_DAYS            161910
JOB_POSTAL_CODE                  161906
WAGE_OFFER_FROM_9089             161907
EMPLOYER_NUM_EMPLOYEES           161899
FOREIGN_WORKER_INFO_EDUCATION    161825
COUNTRY_OF_CITIZENSHIP           161908
CASE_STATUS                      161910
dtype: int64

In [9]:
data2 = data.dropna()

In [10]:
data2.count()

CASE_RECEIVED_DATE_YEAR          161805
CASE_RECEIVED_DATE_MONTH         161805
DECISION_DATE_YEAR               161805
DECISION_DATE_MONTH              161805
DECISION_ELAPSED_DAYS            161805
JOB_POSTAL_CODE                  161805
WAGE_OFFER_FROM_9089             161805
EMPLOYER_NUM_EMPLOYEES           161805
FOREIGN_WORKER_INFO_EDUCATION    161805
COUNTRY_OF_CITIZENSHIP           161805
CASE_STATUS                      161805
dtype: int64

In [11]:
data2['CASE_STATUS'].value_counts()

Certified    151493
Denied        10312
Name: CASE_STATUS, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
lb_make = LabelEncoder()
data2['COUNTRY_CODE'] = lb_make.fit_transform(data2['COUNTRY_OF_CITIZENSHIP'])

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [14]:
data2.head(20)

,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,DECISION_DATE_YEAR,DECISION_DATE_MONTH,DECISION_ELAPSED_DAYS,JOB_POSTAL_CODE,WAGE_OFFER_FROM_9089,EMPLOYER_NUM_EMPLOYEES,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,CASE_STATUS,COUNTRY_CODE
0,2017,12,2018,4,140,99901.0,61547.0,40.0,Bachelor's,INDIA,Certified,72
1,2014,11,2015,5,172,99801.0,58800.0,1110.0,Bachelor's,PALESTINE,Certified,122
2,2015,8,2016,4,262,99801.0,74692.0,546.0,Bachelor's,PHILIPPINES,Certified,127
3,2016,7,2016,9,76,99801.0,76981.0,550.0,Bachelor's,PHILIPPINES,Certified,127
4,2015,1,2015,8,217,99776.0,105333.0,7439.0,Doctorate,INDIA,Certified,72
5,2014,11,2015,5,175,99775.0,78000.0,7400.0,Doctorate,INDIA,Certified,72
6,2017,6,2017,9,86,99775.0,95884.0,7439.0,Doctorate,AUSTRALIA,Certified,8
7,2015,1,2015,8,206,99712.0,84989.0,75.0,Bachelor's,JAPAN,Certified,81
8,2015,10,2016,4,188,99709.0,90000.0,15.0,Doctorate,SERBIA,Certified,138
9,2014,5,2015,7,404,99701.0,71224.0,3557.0,Master's,PHILIPPINES,Denied,127
10,2013,8,2015,12,855,99654.0,33072.0,1.0,Master's,SOUTH KOREA,Denied,146
11,2011,9,2017,5,2063,99645.0,86000.0,62.0,None,UNITED KINGDOM,Denied,171
12,2016,2,2016,5,103,99615.0,50544.0,325.0,Bachelor's,SOUTH KOREA,Certified,146
13,2017,7,2018,5,297,99615.0,85000.0,295.0,Bachelor's,SOUTH KOREA,Certified,146
14,2017,3,2017,5,53,99559.0,42806.0,1300.0,Master's,BRAZIL,Certified,24
15,2018,4,2018,7,78,99559.0,40227.0,2427.0,Master's,NIGERIA,Certified,118
16,2015,2,2015,9,195,99518.0,96408.0,325.0,Master's,INDIA,Certified,72
17,2017,3,2017,6,88,99517.0,147638.0,452.0,Master's,INDIA,Denied,72
18,2014,11,2015,4,157,99508.0,49732.8,7500.0,Doctorate,BOSNIA AND HERZEGOVINA,Certified,22
19,2014,11,2015,5,173,99508.0,68682.0,240.0,Bachelor's,INDIA,Certified,72

In [15]:
country_code = data2[['COUNTRY_OF_CITIZENSHIP', 'COUNTRY_CODE']]

In [16]:
country_code.head()

  COUNTRY_OF_CITIZENSHIP  COUNTRY_CODE
0                  INDIA            72
1              PALESTINE           122
2            PHILIPPINES           127
3            PHILIPPINES           127
4                  INDIA            72

In [17]:
country_code2 = country_code.groupby('COUNTRY_OF_CITIZENSHIP')['COUNTRY_CODE'].value_counts()

In [18]:
country_code3 = pd.DataFrame(data = country_code2)

In [19]:
country_code3

                                       COUNTRY_CODE
COUNTRY_OF_CITIZENSHIP   COUNTRY_CODE
AFGHANISTAN              0                        4
ALBANIA                  1                       37
ALGERIA                  2                       16
ANDORRA                  3                        1
ANGOLA                   4                        1
ANTIGUA AND BARBUDA      5                        7
ARGENTINA                6                      374
ARMENIA                  7                       43
AUSTRALIA                8                      322
AUSTRIA                  9                       59
AZERBAIJAN               10                      24
BAHAMAS                  11                      47
BAHRAIN                  12                       5
BANGLADESH               13                     423
BARBADOS                 14                      22
BELARUS                  15                     100
BELGIUM                  16                      78
BELIZE                   17                      19
BENIN                    18                       9
BERMUDA                  19                       4
BHUTAN                   20                       4
BOLIVIA                  21                      47
BOSNIA AND HERZEGOVINA   22                      23
BOTSWANA                 23                       4
BRAZIL                   24                     894
BRUNEI                   25                       3
BULGARIA                 26                     225
BURKINA FASO             27                      14
BURMA (MYANMAR)          28                      32
BURUNDI                  29                       1
...                                             ...
ST LUCIA                 150                     20
ST VINCENT               151                      3
SUDAN                    152                     11
SURINAME                 153                      3
SWAZILAND                154                      2
SWEDEN                   155                    138
SWITZERLAND              156                     98
SYRIA                    157                     88
TAIWAN                   158                   1486
TAJIKISTAN               159                     11
TANZANIA                 160                     33
THAILAND                 161                    200
TOGO                     162                      6
TRINIDAD AND TOBAGO      163                    118
TUNISIA                  164                     20
TURKEY                   165                    951
TURKMENISTAN             166                     11
TURKS AND CAICOS ISLANDS 167                      2
UGANDA                   168                     33
UKRAINE                  169                    520
UNITED ARAB EMIRATES     170                      3
UNITED KINGDOM           171                   1375
UNITED STATES OF AMERICA 172                    259
URUGUAY                  173                     50
UZBEKISTAN               174                     56
VENEZUELA                175                    644
VIETNAM                  176                    394
YEMEN                    177                     11
ZAMBIA                   178                     11
ZIMBABWE                 179                     81

[180 rows x 1 columns]

In [20]:
mb_make = LabelEncoder()
data2['EDUCATION_CODE'] = mb_make.fit_transform(data2['FOREIGN_WORKER_INFO_EDUCATION'])

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [21]:
data2.head()

,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,DECISION_DATE_YEAR,DECISION_DATE_MONTH,DECISION_ELAPSED_DAYS,JOB_POSTAL_CODE,WAGE_OFFER_FROM_9089,EMPLOYER_NUM_EMPLOYEES,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,CASE_STATUS,COUNTRY_CODE,EDUCATION_CODE
0,2017,12,2018,4,140,99901.0,61547.0,40.0,Bachelor's,INDIA,Certified,72,1
1,2014,11,2015,5,172,99801.0,58800.0,1110.0,Bachelor's,PALESTINE,Certified,122,1
2,2015,8,2016,4,262,99801.0,74692.0,546.0,Bachelor's,PHILIPPINES,Certified,127,1
3,2016,7,2016,9,76,99801.0,76981.0,550.0,Bachelor's,PHILIPPINES,Certified,127,1
4,2015,1,2015,8,217,99776.0,105333.0,7439.0,Doctorate,INDIA,Certified,72,2

In [22]:
education_code = data2[['FOREIGN_WORKER_INFO_EDUCATION', 'EDUCATION_CODE']]

In [23]:
education_code.head()

  FOREIGN_WORKER_INFO_EDUCATION  EDUCATION_CODE
0                    Bachelor's               1
1                    Bachelor's               1
2                    Bachelor's               1
3                    Bachelor's               1
4                     Doctorate               2

In [24]:
education_code2 = education_code.groupby('FOREIGN_WORKER_INFO_EDUCATION')['EDUCATION_CODE'].value_counts()

In [25]:
education_code2

FOREIGN_WORKER_INFO_EDUCATION  EDUCATION_CODE
Associate's                    0                   573
Bachelor's                     1                 62901
Doctorate                      2                  8492
High School                    3                   229
Master's                       4                 81828
None                           5                  1153
Other                          6                  6629
Name: EDUCATION_CODE, dtype: int64

In [26]:
data2.head()

,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,DECISION_DATE_YEAR,DECISION_DATE_MONTH,DECISION_ELAPSED_DAYS,JOB_POSTAL_CODE,WAGE_OFFER_FROM_9089,EMPLOYER_NUM_EMPLOYEES,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,CASE_STATUS,COUNTRY_CODE,EDUCATION_CODE
0,2017,12,2018,4,140,99901.0,61547.0,40.0,Bachelor's,INDIA,Certified,72,1
1,2014,11,2015,5,172,99801.0,58800.0,1110.0,Bachelor's,PALESTINE,Certified,122,1
2,2015,8,2016,4,262,99801.0,74692.0,546.0,Bachelor's,PHILIPPINES,Certified,127,1
3,2016,7,2016,9,76,99801.0,76981.0,550.0,Bachelor's,PHILIPPINES,Certified,127,1
4,2015,1,2015,8,217,99776.0,105333.0,7439.0,Doctorate,INDIA,Certified,72,2

In [27]:
data3 = data2[['CASE_RECEIVED_DATE_YEAR', 
               'CASE_RECEIVED_DATE_MONTH', 
               'DECISION_DATE_YEAR', 
               'DECISION_DATE_MONTH', 
               'DECISION_ELAPSED_DAYS', 
               'JOB_POSTAL_CODE', 
               'WAGE_OFFER_FROM_9089', 
               'EMPLOYER_NUM_EMPLOYEES', 
               'COUNTRY_CODE', 
               'EDUCATION_CODE', 
               'CASE_STATUS']]

In [28]:
data4 = data2[['CASE_RECEIVED_DATE_MONTH',
               'DECISION_ELAPSED_DAYS', 
               'JOB_POSTAL_CODE', 
               'WAGE_OFFER_FROM_9089', 
               'EMPLOYER_NUM_EMPLOYEES', 
               'COUNTRY_CODE', 
               'EDUCATION_CODE', 
               'CASE_STATUS']]

In [29]:
data3.head()

,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,DECISION_DATE_YEAR,DECISION_DATE_MONTH,DECISION_ELAPSED_DAYS,JOB_POSTAL_CODE,WAGE_OFFER_FROM_9089,EMPLOYER_NUM_EMPLOYEES,COUNTRY_CODE,EDUCATION_CODE,CASE_STATUS
0,2017,12,2018,4,140,99901.0,61547.0,40.0,72,1,Certified
1,2014,11,2015,5,172,99801.0,58800.0,1110.0,122,1,Certified
2,2015,8,2016,4,262,99801.0,74692.0,546.0,127,1,Certified
3,2016,7,2016,9,76,99801.0,76981.0,550.0,127,1,Certified
4,2015,1,2015,8,217,99776.0,105333.0,7439.0,72,2,Certified

In [30]:
data3.dtypes

CASE_RECEIVED_DATE_YEAR       int64
CASE_RECEIVED_DATE_MONTH      int64
DECISION_DATE_YEAR            int64
DECISION_DATE_MONTH           int64
DECISION_ELAPSED_DAYS         int64
JOB_POSTAL_CODE             float64
WAGE_OFFER_FROM_9089        float64
EMPLOYER_NUM_EMPLOYEES      float64
COUNTRY_CODE                  int64
EDUCATION_CODE                int64
CASE_STATUS                  object
dtype: object

In [31]:
data4.head()

,CASE_RECEIVED_DATE_MONTH,DECISION_ELAPSED_DAYS,JOB_POSTAL_CODE,WAGE_OFFER_FROM_9089,EMPLOYER_NUM_EMPLOYEES,COUNTRY_CODE,EDUCATION_CODE,CASE_STATUS
0,12,140,99901.0,61547.0,40.0,72,1,Certified
1,11,172,99801.0,58800.0,1110.0,122,1,Certified
2,8,262,99801.0,74692.0,546.0,127,1,Certified
3,7,76,99801.0,76981.0,550.0,127,1,Certified
4,1,217,99776.0,105333.0,7439.0,72,2,Certified

In [32]:
data4.dtypes

CASE_RECEIVED_DATE_MONTH      int64
DECISION_ELAPSED_DAYS         int64
JOB_POSTAL_CODE             float64
WAGE_OFFER_FROM_9089        float64
EMPLOYER_NUM_EMPLOYEES      float64
COUNTRY_CODE                  int64
EDUCATION_CODE                int64
CASE_STATUS                  object
dtype: object

In [33]:
from numpy.random import seed
seed(1)

In [34]:
import numpy as np
import tensorflow
tensorflow.keras.__version__

'2.2.4-tf'

In [35]:
X = data4.drop("CASE_STATUS", axis=1)
y = data4["CASE_STATUS"]
print(X.shape, y.shape)

(161805, 7) (161805,)

In [36]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical

In [37]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, random_state=1, stratify=y)

In [38]:
X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [39]:
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

In [40]:
y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)

In [41]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [42]:
model = Sequential()
model.add(Dense(units=100, activation='relu', input_dim=7))
model.add(Dense(units=100, activation='relu'))
model.add(Dense(units=2, activation='softmax'))

WARNING:tensorflow:From /anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.

In [43]:
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [44]:
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 100)               800
_________________________________________________________________
dense_1 (Dense)              (None, 100)               10100
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 202
=================================================================
Total params: 11,102
Trainable params: 11,102
Non-trainable params: 0
_________________________________________________________________

In [45]:
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=10,
    shuffle=True,
    verbose=2
)

WARNING:tensorflow:From /anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/10
 - 11s - loss: 0.1604 - acc: 0.9527
Epoch 2/10
 - 11s - loss: 0.1475 - acc: 0.9544
Epoch 3/10
 - 11s - loss: 0.1417 - acc: 0.9538
Epoch 4/10
 - 11s - loss: 0.1366 - acc: 0.9545
Epoch 5/10
 - 11s - loss: 0.1303 - acc: 0.9570
Epoch 6/10
 - 11s - loss: 0.1241 - acc: 0.9605
Epoch 7/10
 - 11s - loss: 0.1185 - acc: 0.9623
Epoch 8/10
 - 11s - loss: 0.1149 - acc: 0.9633
Epoch 9/10
 - 11s - loss: 0.1120 - acc: 0.9651
Epoch 10/10
 - 11s - loss: 0.1102 - acc: 0.9662

In [46]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

 - 1s - loss: 0.1115 - acc: 0.9662
Normal Neural Network - Loss: 0.11145606801757554, Accuracy: 0.9662315845489502

In [47]:
encoded_predictions = model.predict_classes(X_test_scaled[:20])
prediction_labels = label_encoder.inverse_transform(encoded_predictions)

In [48]:
print(f"Predicted classes: {prediction_labels}")
print(f"Actual Labels: {list(y_test[:20])}")

Predicted classes: ['Certified' 'Certified' 'Certified' 'Certified' 'Certified' 'Certified'
 'Certified' 'Certified' 'Certified' 'Certified' 'Certified' 'Certified'
 'Certified' 'Certified' 'Certified' 'Certified' 'Denied' 'Certified'
 'Certified' 'Certified']
Actual Labels: ['Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Certified', 'Denied', 'Certified', 'Certified', 'Certified']

In [49]:
data4['CASE_STATUS'].value_counts()

Certified    151493
Denied        10312
Name: CASE_STATUS, dtype: int64