In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('../Resources/GREEN_CARD_FULL.csv')

In [3]:
data.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,DAYS_TIL_DECISION,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,WAGE_OFFER_FROM_9089,WAGE_OFFER_UNIT_OF_PAY_9089,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION
0,CERTIFIED,2015-08-27,2015-02-02,206,DEUTSCHE BANK,NEW YORK,NEW YORK,10005,98000.0,220813.0,950000.0,Year,"MANAGING DIRECTOR, FOREIGN EXCHANGE SALES",Master's,2015,8,2015.0,2.0,NETHERLANDS,H-1B
1,DENIED,2015-03-20,2014-10-27,144,ENKITEC L.P.,IRVING,TEXAS,75038,61.0,93870.0,938000.0,Year,SENIOR TECHNICAL CONSULTANT,Bachelor's,2015,3,2014.0,10.0,PHILIPPINES,H-1B
2,WITHDRAWN,2016-12-28,2016-12-12,16,ZIONS BANK / ZMSC,SALT LAKE CITY,UTAH,84133,10000.0,81536.0,930000.0,Year,INFORMATION SECURITY ANALYST,Master's,2016,12,2016.0,12.0,INDIA,H-1B
3,CERTIFIED-EXPIRED,2015-10-28,2015-04-13,198,"XCEED TECHNOLOGIES, INC.",SOUTH RIDING,VIRGINIA,20152,64.0,91354.0,920000.0,Year,RF ENGINEER,Master's,2015,10,2015.0,4.0,INDIA,H-1B
4,CERTIFIED-EXPIRED,2014-10-14,2014-05-09,158,CENTRAL BUSINESS SOLUTIONS LLC,NEWARK,CALIFORNIA,94560,15.0,89502.0,889502.0,Year,QA ENGINEER,Master's,2014,10,2014.0,5.0,INDIA,H-1B

In [4]:
data.count()

CASE_STATUS                    401771
DECISION_DATE                  401771
CASE_RECEIVED_DATE             401771
DAYS_TIL_DECISION              401771
EMPLOYER_NAME                  401771
EMPLOYER_CITY                  401771
EMPLOYER_STATE                 401771
EMPLOYER_ZIP_CODE              401771
EMPLOYER_NUM_EMPLOYEES         401771
PW_AMOUNT_9089                 401771
WAGE_OFFER_FROM_9089           401771
WAGE_OFFER_UNIT_OF_PAY_9089    401771
JOB_INFO_JOB_TITLE             401771
JOB_INFO_EDUCATION             401771
DECISION_DATE_YEAR             401771
DECISION_DATE_MONTH            401771
CASE_RECEIVED_DATE_YEAR        401771
CASE_RECEIVED_DATE_MONTH       401771
COUNTRY_OF_CITIZENSHIP         401771
CLASS_OF_ADMISSION             401771
dtype: int64

In [5]:
data['WAGE_OFFER_UNIT_OF_PAY_9089'].value_counts()

Year         389729
Hour          11765
Week            128
Month           123
Bi-Weekly        26
Name: WAGE_OFFER_UNIT_OF_PAY_9089, dtype: int64

In [6]:
data2 = data[data.CASE_STATUS != 'CERTIFIED-EXPIRED']
data3 = data2[data2.CASE_STATUS != 'WITHDRAWN']

In [7]:
data3.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,DAYS_TIL_DECISION,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,WAGE_OFFER_FROM_9089,WAGE_OFFER_UNIT_OF_PAY_9089,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION
0,CERTIFIED,2015-08-27,2015-02-02,206,DEUTSCHE BANK,NEW YORK,NEW YORK,10005,98000.0,220813.0,950000.0,Year,"MANAGING DIRECTOR, FOREIGN EXCHANGE SALES",Master's,2015,8,2015.0,2.0,NETHERLANDS,H-1B
1,DENIED,2015-03-20,2014-10-27,144,ENKITEC L.P.,IRVING,TEXAS,75038,61.0,93870.0,938000.0,Year,SENIOR TECHNICAL CONSULTANT,Bachelor's,2015,3,2014.0,10.0,PHILIPPINES,H-1B
5,DENIED,2015-09-25,2015-06-24,93,MANILA SUNSET GRILL INC.,NATIONAL CITY,CALIFORNIA,91960,29.0,885666.0,885666.0,Year,GENERAL ACCOUNTANT,Bachelor's,2015,9,2015.0,6.0,PHILIPPINES,H-1B
8,CERTIFIED,2018-04-06,2017-11-06,151,"MARIETTA HEALTH CARE PHYSICIANS, INC",MARIETTA,OHIO,45750,315.0,118477.0,800000.0,Year,NEUROSURGEON,Other,2018,4,2017.0,11.0,CANADA,H-1B
9,CERTIFIED,2018-04-09,2017-11-21,139,"MARIETTA HEALTH CARE PHYSICIANS, INC",MARIETTA,OHIO,45750,315.0,118477.0,800000.0,Year,NEUROSURGEON,Other,2018,4,2017.0,11.0,GREECE,H-1B

In [8]:
data3['CASE_STATUS'].value_counts()

CERTIFIED    201015
DENIED        18802
Name: CASE_STATUS, dtype: int64

In [9]:
data4 = data3[data.WAGE_OFFER_UNIT_OF_PAY_9089 == 'Year']

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [10]:
data4['WAGE_OFFER_UNIT_OF_PAY_9089'].value_counts()

Year    212979
Name: WAGE_OFFER_UNIT_OF_PAY_9089, dtype: int64

In [11]:
data4.count()

CASE_STATUS                    212979
DECISION_DATE                  212979
CASE_RECEIVED_DATE             212979
DAYS_TIL_DECISION              212979
EMPLOYER_NAME                  212979
EMPLOYER_CITY                  212979
EMPLOYER_STATE                 212979
EMPLOYER_ZIP_CODE              212979
EMPLOYER_NUM_EMPLOYEES         212979
PW_AMOUNT_9089                 212979
WAGE_OFFER_FROM_9089           212979
WAGE_OFFER_UNIT_OF_PAY_9089    212979
JOB_INFO_JOB_TITLE             212979
JOB_INFO_EDUCATION             212979
DECISION_DATE_YEAR             212979
DECISION_DATE_MONTH            212979
CASE_RECEIVED_DATE_YEAR        212979
CASE_RECEIVED_DATE_MONTH       212979
COUNTRY_OF_CITIZENSHIP         212979
CLASS_OF_ADMISSION             212979
dtype: int64

In [12]:
data4.dtypes

CASE_STATUS                     object
DECISION_DATE                   object
CASE_RECEIVED_DATE              object
DAYS_TIL_DECISION                int64
EMPLOYER_NAME                   object
EMPLOYER_CITY                   object
EMPLOYER_STATE                  object
EMPLOYER_ZIP_CODE                int64
EMPLOYER_NUM_EMPLOYEES         float64
PW_AMOUNT_9089                 float64
WAGE_OFFER_FROM_9089           float64
WAGE_OFFER_UNIT_OF_PAY_9089     object
JOB_INFO_JOB_TITLE              object
JOB_INFO_EDUCATION              object
DECISION_DATE_YEAR               int64
DECISION_DATE_MONTH              int64
CASE_RECEIVED_DATE_YEAR        float64
CASE_RECEIVED_DATE_MONTH       float64
COUNTRY_OF_CITIZENSHIP          object
CLASS_OF_ADMISSION              object
dtype: object

In [13]:
states = []

for row in data4['EMPLOYER_STATE']:
    if row == "MAINE":
        states.append("NORTHEAST")
    elif row == "NEW HAMPSHIRE":
        states.append("NORTHEAST")
    elif row == "VERMONT":
        states.append("NORTHEAST")
    elif row == "MASSACHUSETTS":
        states.append("NORTHEAST")
    elif row == "RHODE ISLAND":
        states.append("NORTHEAST")
    elif row == "CONNECTICUT":
        states.append("NORTHEAST")
    elif row == "NEW YORK":
        states.append("NORTHEAST")
    elif row == "NEW JERSEY":
        states.append("NORTHEAST")
    elif row == "PENNSYLVANIA":
        states.append("NORTHEAST")
    elif row == "DELAWARE":
        states.append("SOUTH")
    elif row == "MARYLAND":
        states.append("SOUTH")
    elif row == "DISTRICT OF COLUMBIA":
        states.append("SOUTH")
    elif row == "VIRGINIA":
        states.append("SOUTH")
    elif row == "WEST VIRGINIA":
        states.append("SOUTH")
    elif row == "NORTH CAROLINA":
        states.append("SOUTH")
    elif row == "SOUTH CAROLINA":
        states.append("SOUTH")
    elif row == "GEORGIA":
        states.append("SOUTH")
    elif row == "FLORIDA":
        states.append("SOUTH")
    elif row == "ALABAMA":
        states.append("SOUTH")
    elif row == "TENNESSE":
        states.append("SOUTH")
    elif row == "KENTUCKY":
        states.append("SOUTH")
    elif row == "OHIO":
        states.append("MIDWEST")
    elif row == "MICHIGAN":
        states.append("MIDWEST")
    elif row == "INDIANA":
        states.append("MIDWEST")
    elif row == "MISSISSIPPI":
        states.append("SOUTH")
    elif row == "ILLINOIS":
        states.append("MIDWEST")
    elif row == "WISCONSIN":
        states.append("MIDWEST")
    elif row == "MINNESOTA":
        states.append("MIDWEST")
    elif row == "IOWA":
        states.append("MIDWEST")
    elif row == "MISSOURI":
        states.append("MIDWEST")
    elif row == "ARKANSAS":
        states.append("SOUTH")
    elif row == "LOUISIANA":
        states.append("SOUTH")
    elif row == "NORTH DAKOTA":
        states.append("MIDWEST")
    elif row == "SOUTH DAKOTA":
        states.append("MIDWEST")
    elif row == "NEBRASKA":
        states.append("MIDWEST")
    elif row == "KANSAS":
        states.append("MIDWEST")
    elif row == "OKLAHOMA":
        states.append("SOUTH")
    elif row == "TEXAS":
        states.append("SOUTH")
    elif row == "MONTANA":
        states.append("WEST")
    elif row == "WYOMING":
        states.append("WEST")
    elif row == "COLORADO":
        states.append("WEST")
    elif row == "NEW MEXICO":
        states.append("WEST")
    elif row == "IDAHO":
        states.append("WEST")
    elif row == "UTAH":
        states.append("WEST")
    elif row == "ARIZONA":
        states.append("WEST")
    elif row == "WASHINGTON":
        states.append("WEST")
    elif row == "OREGON":
        states.append("WEST")
    elif row == "NEVADA":
        states.append("WEST")
    elif row == "CALIFORNIA":
        states.append("WEST")
    elif row == "ALASKA":
        states.append("WEST")
    elif row == "HAWAII":
        states.append("WEST")
    elif row == "PUERTO RICO":
        states.append("OTHER")
    elif row == "TENNESSEE":
        states.append("SOUTH")
    elif row == "NORTHERN MARIANA ISLANDS":
        states.append("OTHER")
    elif row == "VIRGIN ISLANDS":
        states.append("OTHER")
    elif row == "GUAM":
        states.append("OTHER")
    else:
        states.append("UNKNOWN")
        

data4['EMPLOYER_STATE_REGION'] = states

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:120: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [14]:
data4.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,DAYS_TIL_DECISION,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,...,WAGE_OFFER_UNIT_OF_PAY_9089,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION,EMPLOYER_STATE_REGION
0,CERTIFIED,2015-08-27,2015-02-02,206,DEUTSCHE BANK,NEW YORK,NEW YORK,10005,98000.0,220813.0,...,Year,"MANAGING DIRECTOR, FOREIGN EXCHANGE SALES",Master's,2015,8,2015.0,2.0,NETHERLANDS,H-1B,NORTHEAST
1,DENIED,2015-03-20,2014-10-27,144,ENKITEC L.P.,IRVING,TEXAS,75038,61.0,93870.0,...,Year,SENIOR TECHNICAL CONSULTANT,Bachelor's,2015,3,2014.0,10.0,PHILIPPINES,H-1B,SOUTH
5,DENIED,2015-09-25,2015-06-24,93,MANILA SUNSET GRILL INC.,NATIONAL CITY,CALIFORNIA,91960,29.0,885666.0,...,Year,GENERAL ACCOUNTANT,Bachelor's,2015,9,2015.0,6.0,PHILIPPINES,H-1B,WEST
8,CERTIFIED,2018-04-06,2017-11-06,151,"MARIETTA HEALTH CARE PHYSICIANS, INC",MARIETTA,OHIO,45750,315.0,118477.0,...,Year,NEUROSURGEON,Other,2018,4,2017.0,11.0,CANADA,H-1B,MIDWEST
9,CERTIFIED,2018-04-09,2017-11-21,139,"MARIETTA HEALTH CARE PHYSICIANS, INC",MARIETTA,OHIO,45750,315.0,118477.0,...,Year,NEUROSURGEON,Other,2018,4,2017.0,11.0,GREECE,H-1B,MIDWEST

In [15]:
data4['EMPLOYER_STATE_REGION'].value_counts()

WEST         76817
SOUTH        57072
NORTHEAST    49978
MIDWEST      28837
OTHER          275
Name: EMPLOYER_STATE_REGION, dtype: int64

In [16]:
data4['EMPLOYER_STATE'].value_counts()

CALIFORNIA                  57641
TEXAS                       24991
NEW YORK                    16672
NEW JERSEY                  15472
WASHINGTON                  13210
ILLINOIS                     9318
MASSACHUSETTS                7622
MICHIGAN                     7156
PENNSYLVANIA                 7036
FLORIDA                      6686
VIRGINIA                     6026
GEORGIA                      5439
NORTH CAROLINA               4068
OHIO                         3058
MARYLAND                     2823
CONNECTICUT                  2015
MISSOURI                     1846
MINNESOTA                    1776
ARIZONA                      1731
INDIANA                      1642
WISCONSIN                    1623
COLORADO                     1419
KENTUCKY                      924
TENNESSE                      919
ALABAMA                       838
DISTRICT OF COLUMBIA          746
IOWA                          731
ARKANSAS                      728
KANSAS                        727
OREGON                        685
UTAH                          680
SOUTH CAROLINA                655
DELAWARE                      637
LOUISIANA                     611
NEBRASKA                      564
RHODE ISLAND                  462
OKLAHOMA                      455
NEW MEXICO                    413
NEVADA                        406
NEW HAMPSHIRE                 319
IDAHO                         289
VERMONT                       227
SOUTH DAKOTA                  222
MISSISSIPPI                   194
TENNESSEE                     190
HAWAII                        182
NORTH DAKOTA                  174
MAINE                         153
GUAM                          144
WEST VIRGINIA                 142
PUERTO RICO                    72
MONTANA                        65
ALASKA                         58
WYOMING                        38
VIRGIN ISLANDS                 32
NORTHERN MARIANA ISLANDS       27
Name: EMPLOYER_STATE, dtype: int64

In [17]:
data4.columns

Index(['CASE_STATUS', 'DECISION_DATE', 'CASE_RECEIVED_DATE',
       'DAYS_TIL_DECISION', 'EMPLOYER_NAME', 'EMPLOYER_CITY', 'EMPLOYER_STATE',
       'EMPLOYER_ZIP_CODE', 'EMPLOYER_NUM_EMPLOYEES', 'PW_AMOUNT_9089',
       'WAGE_OFFER_FROM_9089', 'WAGE_OFFER_UNIT_OF_PAY_9089',
       'JOB_INFO_JOB_TITLE', 'JOB_INFO_EDUCATION', 'DECISION_DATE_YEAR',
       'DECISION_DATE_MONTH', 'CASE_RECEIVED_DATE_YEAR',
       'CASE_RECEIVED_DATE_MONTH', 'COUNTRY_OF_CITIZENSHIP',
       'CLASS_OF_ADMISSION', 'EMPLOYER_STATE_REGION'],
      dtype='object')

In [18]:
data5 = data4[[
    'CASE_STATUS',
    'DAYS_TIL_DECISION',
    'EMPLOYER_NUM_EMPLOYEES',
    'WAGE_OFFER_FROM_9089',
    'JOB_INFO_EDUCATION',
    'CASE_RECEIVED_DATE_MONTH',
    'COUNTRY_OF_CITIZENSHIP',
    'CLASS_OF_ADMISSION',
    'EMPLOYER_STATE_REGION',
    'EMPLOYER_STATE'
]]

In [19]:
data5.head()

,CASE_STATUS,DAYS_TIL_DECISION,EMPLOYER_NUM_EMPLOYEES,WAGE_OFFER_FROM_9089,JOB_INFO_EDUCATION,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION,EMPLOYER_STATE_REGION,EMPLOYER_STATE
0,CERTIFIED,206,98000.0,950000.0,Master's,2.0,NETHERLANDS,H-1B,NORTHEAST,NEW YORK
1,DENIED,144,61.0,938000.0,Bachelor's,10.0,PHILIPPINES,H-1B,SOUTH,TEXAS
5,DENIED,93,29.0,885666.0,Bachelor's,6.0,PHILIPPINES,H-1B,WEST,CALIFORNIA
8,CERTIFIED,151,315.0,800000.0,Other,11.0,CANADA,H-1B,MIDWEST,OHIO
9,CERTIFIED,139,315.0,800000.0,Other,11.0,GREECE,H-1B,MIDWEST,OHIO

In [20]:
data5.count()

CASE_STATUS                 212979
DAYS_TIL_DECISION           212979
EMPLOYER_NUM_EMPLOYEES      212979
WAGE_OFFER_FROM_9089        212979
JOB_INFO_EDUCATION          212979
CASE_RECEIVED_DATE_MONTH    212979
COUNTRY_OF_CITIZENSHIP      212979
CLASS_OF_ADMISSION          212979
EMPLOYER_STATE_REGION       212979
EMPLOYER_STATE              212979
dtype: int64

In [21]:
data6 = data5[[
    'DAYS_TIL_DECISION',
    'EMPLOYER_NUM_EMPLOYEES',
    'WAGE_OFFER_FROM_9089',
    'JOB_INFO_EDUCATION',
    'CASE_RECEIVED_DATE_MONTH',
    'COUNTRY_OF_CITIZENSHIP',
    'CLASS_OF_ADMISSION',
    'EMPLOYER_STATE_REGION',
    'CASE_STATUS'
]]

In [22]:
data6.head()

,DAYS_TIL_DECISION,EMPLOYER_NUM_EMPLOYEES,WAGE_OFFER_FROM_9089,JOB_INFO_EDUCATION,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION,EMPLOYER_STATE_REGION,CASE_STATUS
0,206,98000.0,950000.0,Master's,2.0,NETHERLANDS,H-1B,NORTHEAST,CERTIFIED
1,144,61.0,938000.0,Bachelor's,10.0,PHILIPPINES,H-1B,SOUTH,DENIED
5,93,29.0,885666.0,Bachelor's,6.0,PHILIPPINES,H-1B,WEST,DENIED
8,151,315.0,800000.0,Other,11.0,CANADA,H-1B,MIDWEST,CERTIFIED
9,139,315.0,800000.0,Other,11.0,GREECE,H-1B,MIDWEST,CERTIFIED

In [23]:
data6['DAY_BINS'] = pd.cut(x=data6['DAYS_TIL_DECISION'], 
                             bins=[0, 90, 180, 365, 3600],
                           labels=['0-90', '91-180', '181-365', '366-3600'])

In [24]:
data6['DAY_BINS'].value_counts()

91-180      86271
0-90        65339
181-365     42909
366-3600    18300
Name: DAY_BINS, dtype: int64

In [35]:
data6['WAGE_BINS'] = pd.cut(x=data6['WAGE_OFFER_FROM_9089'], 
                             bins=[0, 50000, 75000, 100000, 125000, 150000, 1000000],
                           labels=['0-50000', '50001-75000', '75001-100000', '100001-125000', '125001-150000', '125001-1000000'])

In [36]:
data6['WAGE_BINS'].value_counts()

75001-100000      65304
100001-125000     57287
50001-75000       28323
125001-150000     26940
0-50000           18360
125001-1000000    16765
Name: WAGE_BINS, dtype: int64

In [42]:
data6['EMPLOYEE_BINS'] = pd.cut(x=data6['EMPLOYER_NUM_EMPLOYEES'], 
                             bins=[0, 100, 500, 1000, 10000, 1000000000],
                           labels=['0-100', '101-500', '501-1000', '1001-10000', '10001-1000000000'])

In [41]:
data6['EMPLOYEE_BINS'].value_counts()

10001-1000000000    71460
0-100               56058
1001-10000          44029
101-500             29242
501-1000            12078
Name: EMPLOYEE_BINS, dtype: int64

In [45]:
data6.count()

DAYS_TIL_DECISION           212979
EMPLOYER_NUM_EMPLOYEES      212979
WAGE_OFFER_FROM_9089        212979
JOB_INFO_EDUCATION          212979
CASE_RECEIVED_DATE_MONTH    212979
COUNTRY_OF_CITIZENSHIP      212979
CLASS_OF_ADMISSION          212979
EMPLOYER_STATE_REGION       212979
CASE_STATUS                 212979
DAY_BINS                    212819
WAGE_BINS                   212979
EMPLOYEE_BINS               212867
dtype: int64

In [43]:
from sklearn.preprocessing import LabelEncoder
num_encode = LabelEncoder()

In [50]:
data6['CLASS_OF_ADMISSION_CODE'] = num_encode.fit_transform(data6['CLASS_OF_ADMISSION'])
data6['JOB_INFO_EDUCATION_CODE'] = num_encode.fit_transform(data6['JOB_INFO_EDUCATION'])
data6['EMPLOYER_STATE_REGION_CODE'] = num_encode.fit_transform(data6['EMPLOYER_STATE_REGION'])
data6['WAGE_BINS_CODE'] = num_encode.fit_transform(data6['WAGE_BINS'])

In [51]:
data6.head()

,DAYS_TIL_DECISION,EMPLOYER_NUM_EMPLOYEES,WAGE_OFFER_FROM_9089,JOB_INFO_EDUCATION,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION,EMPLOYER_STATE_REGION,CASE_STATUS,DAY_BINS,WAGE_BINS,EMPLOYEE_BINS,CLASS_OF_ADMISSION_CODE,JOB_INFO_EDUCATION_CODE,EMPLOYER_STATE_REGION_CODE,WAGE_BINS_CODE
0,206,98000.0,950000.0,Master's,2.0,NETHERLANDS,H-1B,NORTHEAST,CERTIFIED,181-365,125001-1000000,10001-1000000000,17,4,1,2
1,144,61.0,938000.0,Bachelor's,10.0,PHILIPPINES,H-1B,SOUTH,DENIED,91-180,125001-1000000,0-100,17,1,3,2
5,93,29.0,885666.0,Bachelor's,6.0,PHILIPPINES,H-1B,WEST,DENIED,91-180,125001-1000000,0-100,17,1,4,2
8,151,315.0,800000.0,Other,11.0,CANADA,H-1B,MIDWEST,CERTIFIED,91-180,125001-1000000,101-500,17,6,0,2
9,139,315.0,800000.0,Other,11.0,GREECE,H-1B,MIDWEST,CERTIFIED,91-180,125001-1000000,101-500,17,6,0,2

In [52]:
# data6['DAY_BINS_CODE'] = num_encode.fit_transform(data6['DAY_BINS'])
# data6['EMPLOYER_NUM_EMPLOYEES_CODE'] = num_encode.fit_transform(data6['EMPLOYEE_BINS'])

In [53]:
data7 = data6[[
    'CASE_RECEIVED_DATE_MONTH',
    'CLASS_OF_ADMISSION_CODE',
    'JOB_INFO_EDUCATION_CODE',
    'EMPLOYER_STATE_REGION_CODE',
    'WAGE_BINS_CODE',
    'CASE_STATUS'
]]

In [54]:
data7.head()

,CASE_RECEIVED_DATE_MONTH,CLASS_OF_ADMISSION_CODE,JOB_INFO_EDUCATION_CODE,EMPLOYER_STATE_REGION_CODE,WAGE_BINS_CODE,CASE_STATUS
0,2.0,17,4,1,2,CERTIFIED
1,10.0,17,1,3,2,DENIED
5,6.0,17,1,4,2,DENIED
8,11.0,17,6,0,2,CERTIFIED
9,11.0,17,6,0,2,CERTIFIED

In [55]:
data7.dtypes

CASE_RECEIVED_DATE_MONTH      float64
CLASS_OF_ADMISSION_CODE         int64
JOB_INFO_EDUCATION_CODE         int64
EMPLOYER_STATE_REGION_CODE      int64
WAGE_BINS_CODE                  int64
CASE_STATUS                    object
dtype: object

In [57]:
X = data7.drop("CASE_STATUS", axis=1)
y = data7["CASE_STATUS"]
print(X.shape, y.shape)

(212979, 5) (212979,)

In [58]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical

In [59]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, random_state=42, stratify=y)

In [60]:
X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [61]:
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

In [62]:
y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)

In [63]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [64]:
model = Sequential()
model.add(Dense(units=100, activation='relu', input_dim=5))
model.add(Dense(units=100, activation='relu'))
model.add(Dense(units=2, activation='softmax'))

WARNING:tensorflow:From /anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.

In [65]:
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [66]:
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=10,
    shuffle=True,
    verbose=2
)

WARNING:tensorflow:From /anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/10
 - 15s - loss: 0.2493 - acc: 0.9229
Epoch 2/10
 - 15s - loss: 0.2384 - acc: 0.9228
Epoch 3/10
 - 15s - loss: 0.2362 - acc: 0.9231
Epoch 4/10
 - 15s - loss: 0.2352 - acc: 0.9229
Epoch 5/10
 - 21s - loss: 0.2343 - acc: 0.9231
Epoch 6/10
 - 15s - loss: 0.2337 - acc: 0.9234
Epoch 7/10
 - 15s - loss: 0.2330 - acc: 0.9233
Epoch 8/10
 - 15s - loss: 0.2323 - acc: 0.9234
Epoch 9/10
 - 15s - loss: 0.2318 - acc: 0.9234
Epoch 10/10
 - 15s - loss: 0.2317 - acc: 0.9235

In [67]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=4)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

Normal Neural Network - Loss: 0.23123788924292898, Accuracy: 0.9232228398323059

In [70]:
encoded_predictions = model.predict_classes(X_test_scaled[:20])
prediction_labels = label_encoder.inverse_transform(encoded_predictions)

In [71]:
print(f"Predicted classes: {prediction_labels}")
print(f"Actual Labels: {list(y_test[:20])}")

Predicted classes: ['CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED'
 'CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED'
 'CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED' 'CERTIFIED'
 'CERTIFIED' 'CERTIFIED']
Actual Labels: ['CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'DENIED', 'DENIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED', 'CERTIFIED']